# KYHProject

./: Dagbok.docx  KYHProject.sln  README.md
Calculator/: Calculator.csproj  CalculatorApp.cs  CalculatorApp.csproj  CalculatorMenu.cs
Controllers/: CalculatorController.cs
DBContext/: DBContextLibrary.csproj  appsettings.json
DBContext/Data/: AppDbContext.cs  Builder.cs  DataInitializer.cs
DBContext/Enums/: EnumGameResult.cs  EnumShapeType.cs
DBContext/Migrations/: 20230114164906_Initial.Designer.cs  20230114164906_Initial.cs  20230114205132_updated.Designer.cs  20230114205132_updated.cs  20230114230853_datatype.Designer.cs  20230114230853_datatype.cs  20230116192115_udpatedShapeResultFields.Designer.cs  20230116192115_udpatedShapeResultFields.cs  20230117063558_test.Designer.cs  20230117063558_test.cs  20230118195329_InitialMigration.Designer.cs  20230118195329_InitialMigration.cs  AppDbContextModelSnapshot.cs
DBContext/Models/: CalculationResult.cs  GameResult.cs  ShapeResult.cs
Game/: GameMenu.cs
InputClassLibrary/: Input.cs  InputClassLibrary.csproj  InputLibrary.csproj
KYHProject/: App.cs  KYHProject.csproj  Menu.cs  MenuFactory.cs  Program.cs
KYHProject/Controllers/: CalculatorController.cs  GameController.cs  IController.cs  ResultController.cs  ShapeController.cs
KYHProject/DB Models/: Calculation.cs  Calculator.cs  EnumGameResult.cs  EnumShapeType.cs  Game.cs  Result.cs  Shape.cs
KYHProject/Data/: AppDbContext.cs  Builder.cs  DataInitializer.cs
KYHProject/Enums/: EnumGameResult.cs
KYHProject/Migrations/: 20230112150409_initial.Designer.cs  20230112150409_initial.cs  AppDbContextModelSnapshot.cs
KYHProject/Services/: CalStrategy.cs  ICalStrategy.cs
KYHProject/Shape Models/: IShape.cs  Parallelogram.cs  Rectangle.cs  Rhombus.cs  ShapeFactory.cs  Triangle.cs
KYHProject/UI/: Menu.cs
Services/: ServicesLibrary.csproj
Services/CalculatorServices/: AdditionStrategy.cs  CalStrategy.cs  CalculatorServices.cs  DivisionStrategy.cs  ICalStrategy.cs  ModulusStrategy.cs  MultiplicationStrategy.cs  SquareRootStrategy.cs  SubtractionStrategy.cs
Services/ShapeServices/: AreaPerimeter.cs  IShape.cs  IShapeStrategy.cs  Parallelogram.cs  ParallelogramStrategy.cs  Rectangle.cs  RectangleStrategy.cs  Rhombus.cs  RhombusStrategy.cs  Shape.cs  ShapeCreator.cs  ShapeFactory.cs  ShapeServices.cs  ShapeStrategy.cs  Triangle.cs  TriangleStrategy.cs
ServicesLibrary/: CalculatorController.cs  Controller.cs  ControllerFactory.cs  ControllersLibrary.csproj  GameController.cs  IController.cs  IGameController.cs  IMenu.cs  ShapeController.cs
Shape/: ShapeApp2.csproj  ShapesMenu.cs
ShapesApp/: IShapeMenu.cs  ShapeApp.csproj  ShapeMenu.cs  ShapesMenu.cs
