<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\CalculatorApp.csproj" />
    <ProjectReference Include="..\DBContext\DBContextLibrary.csproj" />
    <ProjectReference Include="..\Game\GameApp.csproj" />
    <ProjectReference Include="..\InputClassLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\ServicesLibrary\ControllersLibrary.csproj" />
    <ProjectReference Include="..\ShapesApp\ShapeApp.csproj" />
  </ItemGroup>

</Project>
